server {
    listen 80;
    server_name localhost *.elasticbeanstalk.com api.booki.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/app/.static_root/;
    }
    location /media/ {
        alias /srv/app/.media/;
    }
}

server {
    listen 80;
    server_name front.localhost booki.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        root /srv/app/front/;
    }
}